

=================Button==============================

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_register"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Đăng kí"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        app:backgroundTint="@color/blue_primary_550"
                        android:textSize="18sp"
                        app:cornerRadius="8dp"/>
==================Edittext=============================
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên đăng nhập*">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="6dp"
                        tools:layout_editor_absoluteY="206dp" />
                </com.google.android.material.textfield.TextInputLayout>