//@Composable
//private fun CategoryCard(
//    category: CategoryItem,
//    onClick: () -> Unit
//) {
//    Column(
//        modifier = Modifier
//            .width(80.dp)
//            .clickable { onClick() },
//        horizontalAlignment = Alignment.CenterHorizontally
//    ) {
//        Box(
//            modifier = Modifier
//                .size(80.dp)
//                .clip(RoundedCornerShape(16.dp))
//                .background(Color(0xFFF0F0F0))
//        ) {
//            Image(
//                painter = painterResource(id = category.image),
//                contentDescription = category.name,
//                modifier = Modifier.fillMaxSize(),
//                contentScale = ContentScale.Crop
//            )
//        }
//        Spacer(Modifier.height(8.dp))
//        Text(
//            text = category.name,
//            fontSize = 14.sp,
//            color = Color.Black,
//            textAlign = TextAlign.Center
//        )
//    }
//}
//
//@Composable
//fun CategoryCard(
//    category : CategoryItem,
//    onClick: () -> Unit,
//    modifier: Modifier = Modifier
//) {
//    Card(
//        modifier = modifier
//            .height(150.dp)
//            .clickable(onClick = onClick),
//        shape = RoundedCornerShape(12.dp),
//        elevation = CardDefaults.cardElevation(defaultElevation = 4.dp)
//    ) {
//        Box {
//            // Background Image
//            Image(
//                painter = painterResource(id = category.image),
//                contentDescription = category.name,
//                modifier = Modifier.fillMaxSize()
//                    .height(64.dp),
//                contentScale = ContentScale.Crop
//            )
//
//            // Dark overlay
//            Box(
//                modifier = Modifier
//                    .fillMaxSize()
//                    .background(Color.Black.copy(alpha = 0.3f))
//            )
//
//            // Text
//            Text(
//                text = category.name,
//                fontSize = 18.sp,
//                fontWeight = FontWeight.Bold,
//                color = Color.White,
//                modifier = Modifier.align(Alignment.Center)
//            )
//        }
//    }
//}