# Sobe-AppEcom

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uzuu/sobe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzuu/sobe/core/: MyApp.kt
app/src/main/java/com/uzuu/sobe/core/di/: placeHolder.kt
app/src/main/java/com/uzuu/sobe/core/dispatcher/: placeHolder.kt
app/src/main/java/com/uzuu/sobe/core/extension/: placeHolder.kt
app/src/main/java/com/uzuu/sobe/core/result/: placeHolder.kt
app/src/main/java/com/uzuu/sobe/core/ui/: placeHolder.kt
app/src/main/java/com/uzuu/sobe/data/: MyApp.kt
app/src/main/java/com/uzuu/sobe/data/mapper/: placeHolder.kt
app/src/main/java/com/uzuu/sobe/data/repository/: placeHolder.kt
app/src/main/java/com/uzuu/sobe/data/session/: placeHolder.kt
app/src/main/java/com/uzuu/sobe/domain/model/: CategoryItem.kt  ChatItem.kt  PostItem.kt  ProductItem.kt  placeHolder.kt
app/src/main/java/com/uzuu/sobe/domain/repository/: placeHolder.kt
app/src/main/java/com/uzuu/sobe/domain/usecase/: placeHolder.kt
app/src/main/java/com/uzuu/sobe/feature/: MainActivity.kt
app/src/main/java/com/uzuu/sobe/feature/auth/: WelcomeScreen.kt  (+2 more)
app/src/main/res/drawable/: ic_add_fab.xml  ic_arrow_enter.xml  ic_arrow_inlist.xml  ic_arrow_left.xml  ic_attach.xml  ic_cancel.xml  ic_cart.xml  ic_chat.xml  ic_chat_selected.xml  ic_chat_unselected.xml  ic_community.xml  ic_community_selected.xml  ic_community_unselected.xml  ic_eye_off.xml  ic_eye_on.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_image.xml  ic_myclother.xml  ic_myheart.xml  ic_myreward.xml  ic_mysetting.xml  ic_mywallet.xml  ic_profile.xml  ic_profile_selected.xml  ic_profile_unselected.xml  ic_search.xml  ic_search_gr.xml  ic_send.xml  ic_shopping.xml  ic_shopping_selected.xml  ic_shopping_unselected.xml  ic_star.xml  logo_facebook.xml  logo_google.xml  logo_sobe.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uzuu/sobe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
